<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100;1,900&family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">

    <title>Rob McElhenny's CV</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title-container">
                <h1>Rob McElhenny</h1>
                <h3>+ 555 555-321</h3>
                <h4>rob@itssunny.com</h4>
            </div>

        </div>
        <div class="imageContainer">
            <img src="./rob.jpg" alt="Rob McElhenny" />
        </div>
        <div class="side-margin">
            <div>

                <div class="text-container">
                    <h2>About me</h2>
                    <p>Robert McElhenney III, an American actor, producer, and writer. Best known for his role as Ronald
                        "Mac"
                        McDonald on the <span class=".highlight">FX/FXX</span> comedy series It´s Always Sunny in
                        Philadelphia
                        (2005-present), which he
                        created
                        and co-developed and on which he serves as an executive producer, co-writer, and occasional
                        director. He
                        is also known for his role as Ian Grimm on Apple TV+ comedy series Mythic Quest (2020-present),
                        which he
                        co-created and on which he serves as a co-writer and executive producer. McElhenney is the
                        co-owner of
                        the Welsh association club <b class="boldstuff">Wrexham</b> A.F.C.
                    </p>
                </div>
            </div>
            <div>
                <h5></h5>
                <h2>
                    Lorem ipsum
                </h2>
            </div>
        </div>
    </div>
</body>

</html>